apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "mini-gpt"
  namespace: "default"
  labels:
    app: "mini-gpt"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "mini-gpt"
  template:
    metadata:
      labels:
        app: "mini-gpt"
    spec:
      containers:
      - name: "nginx-1"
        image: "nginx:latest"